<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>三栏布局</title>
		<style type="text/css">
			.header{
				background: #ccc;
    			text-align: center;
			}
			.left, .right, .main{
				min-height: 100px;
				float: left;
			}
			.container{
				padding: 0 300px 0 200px;
			}
			.left{
				background: red;
				width: 200px;
				margin-left: -100%;
			}
			.right{
				background: blue;
				width: 300px;
				margin-left: -300px;
			}
			.main{
				width: 100%;
				background: yellow;
			}
			.footer{
				background: #ccc;
				clear: both;
			}
			.content{
				margin: 0 300px 0 200px;
			}
		</style>
	</head>
	<body>
		<header class="header">双飞翼布局</header>
		<div class="container2">
			<div class="main">
				<div class="content">
					main
				</div>
			</div>
			<div class="left">
				left
			</div>
			<div class="right">
				right
			</div>
		</div>
		<footer class="footer">
			<p>1.多久一个div，通过margin来预留两侧的空间</p>
			<p>2.三列设置浮动float为left,footer清除浮动</p>
			<p>3.设置中间列的width为100%，让其撑满一列，会把左右两列挤下去</p>
			<p>4.关键的一步，给左侧列设置负的margin-left:-100%，右侧列设置margin-left：它的-width；让其放回到上一列</p>
		</footer>
	</body>
</html>
